# NioLibs Environment Variables
VITE_APP_NAME=NioLibs                               # app name
VITE_APP_VERSION=0.0.1                              # app version

# Server Informations
VITE_CLIENT_SERVER_PORT=80                          # default client port
VITE_CLIENT_SERVER_HOST=http://localhost:80         # default client host
VITE_BACKEND_SERVER_PORT=3000                       # default server port
VITE_BACKEND_SERVER_HOST=http://localhost:3000      # default server host

# Secrets
# database information dan requirements, use mongoDB Atlas for recommends
VITE_DB_USERNAME=                               # database (mongoDB) username
VITE_DB_PASSWORD=                               # database password